Assets/GrpcClient/Protos/learning.proto

syntax = "proto3";

option csharp_namespace = "Learning";

package greet;

service GrpcLearning {
  rpc GetRul(GetRulRequest) returns (GetRulReply);
  rpc StartLearning(StartLearningRequest) returns (StartLearningReply);
  rpc SetLearningData(SetLearningRequest) returns (StartLearningReply);
}

message GetRulRequest {
  int32 assetId = 1;
  int32 typeId = 2;
  string works = 3;
  string defects = 4;
  string failures = 5;
}

message GetRulReply {
  int32 rul = 1;
}

message SetLearningRequest {
  int32 assetId = 1;
  int32 typeId = 2;
  string works = 3;
  string defects = 4;
  string failures = 5;
}

message StartLearningRequest {
  int32 id = 1;
  int32 typeId = 2;
}

message StartLearningReply {
  bool result = 1;
}

message LearningRequestItem {
  string datetime = 1;
  int32 type = 2;
}